---
- name: set region number
  set_fact:
    region_num: "{{ index | int + 1 }}"

- name: Set secret path
  set_fact:
    secret_path: "secret/vcp/password/s{{ region_num | string }}-{{ site }}/utility"
  no_log: True

- name: Set user/pw
  set_fact:
    ssh_user: "{{ lookup('hashi_vault', 'secret='+secret_path+':role token='+vault.vault_token+' url='+hashi_vault_endpoint) }}"
    ssh_pass: "{{ lookup('hashi_vault', 'secret='+secret_path+':password token='+vault.vault_token+' url='+hashi_vault_endpoint) }}"
  no_log: True

- name: Get Inventory Data
  no_log: true
  devicecmds:
    device_type: linux
    ssh_host: "{{ hypervisor }}"
    ssh_username: "{{ ssh_user }}"
    ssh_password: "{{ ssh_pass }}"
    ssh_port: 22
    config_mode: false
    cmd:
      - SMcli {{ array_ip }} -c "show storageArray profile;"
  register: result
  failed_when: "'command not found' in result.meta.0"

- name: Format Data
  parse_storage:
    results: "{{ result.meta.0 | to_json }}"
  register: formatted

- name: Post Data to Inventory api
  uri:
    url: https://{{ inventory_endpoint }}/api/v1/devices
    method: POST
    headers:
      content_type: "application/json"
    body:
      ipAddress: "{{ hypervisor }}"
      site: "{{ site_clli }}"
      macAddress: "{{ mac }}"
      collector: storage
      inventoryInfo: "{{ formatted.meta }}"
    body_format: json
    validate_certs: no
    return_content: yes
    status_code: 200,201
  register: post
  with_items: "{{ formatted.macs }}"
  loop_control:
    loop_var: mac
