---
- name: Get site info from formatter
  uri:
    url: https://{{ inventory_endpoint }}/api/v1/sites/{{ site }}
    validate_certs: no
  register: site_data

- name: Extract new host ip addresses
  extract_hosts:
    site_data: "{{ site_data.json | to_json }}"
  register: host_list

- name: Create new hosts
  add_host:
    name: "{{ item.ip }}"
    groups: "{{ item.group }}"
  with_items: "{{ host_list.meta }}"
